# Net.Http.OData

./: .editorconfig  LICENSE  Net.Http.OData.sln  README.md  azure-pipelines.yml  build.bat  build.ps1  build.sh  stylecop.json
Net.Http.OData/: ExceptionMessage.cs  Net.Http.OData.csproj  ODataError.cs  ODataErrorContent.cs  ODataErrorDetail.cs  ODataException.cs  ODataFunctionNames.cs  ODataHeaderNames.cs  ODataHeaderValues.cs  ODataIsolationLevel.cs  ODataMetadataLevel.cs  ODataMetadataLevelExtensions.cs  ODataPropertyNames.cs  ODataRequestHeaderNames.cs  ODataRequestOptions.cs  ODataResponseContent.cs  ODataResponseHeaderNames.cs  ODataServiceOptions.cs  ODataUriNames.cs  ODataUtility.cs  ODataVersion.cs  SplitCharacter.cs  StringExtensions.cs  UriExtensions.cs  UriUtility.cs
Net.Http.OData.Tests/: Net.Http.OData.Tests.csproj  ODataErrorContentSerializationTests.cs  ODataErrorContentSerializationTests_NewtonsoftJsonNet.cs  ODataErrorContentSerializationTests_SystemTextJson.cs  ODataErrorContentTests.cs  ODataExceptionTests.cs  ODataRequestOptionsTests.cs  ODataResponseContentSerializationTests.cs  ODataResponseContentSerializationTests_NewtonsoftJsonNet.cs  ODataResponseContentSerializationTests_SystemTextJson.cs  ODataResponseContentTests.cs  ODataServiceOptionsTests.cs  ODataUtilityTests.cs  ODataVersionTests.cs  TestHelper.cs  UriExtensionsTests.cs  UriUtilityTests.cs
Net.Http.OData.Tests/Linq/: ODataQueryOptionsExtensionsTests.cs
Net.Http.OData.Tests/Metadata/: MetadataProviderTests.cs  ServiceDocumentItemTests.cs  ServiceDocumentProviderTests.cs  XmlMetadataProviderTests.cs
Net.Http.OData.Tests/Model/: EdmCollectionTypeTests.cs  EdmComplexTypeTests.cs  EdmEnumMemberTests.cs  EdmEnumTypeTests.cs  EdmPrimitiveTypeTests.cs  EdmPropertyTests.cs  EdmTypeCacheTests.cs  EdmTypeTests.cs  EntityDataModelBuilderTests.cs  EntityDataModelTests.cs  EntitySetTests.cs
Net.Http.OData.Tests/Query/: FilterQueryOptionTests.cs  FormatQueryOptionTests.cs  ODataQueryOptionsExtensionsTests.cs  ODataQueryOptionsTests.cs  ODataQueryOptionsValidatorTests.cs  ODataRawQueryOptionsTests.cs  ODataValidationSettingsTests.cs  OrderByPropertyTests.cs  OrderByQueryOptionTests.cs  PropertyPathSegmentTests.cs  PropertyPathTests.cs  QueryOptionTests.cs  QueryableExtensionsTests.cs  QueryableExtensionsTests_ArithmeticFunctions.cs  QueryableExtensionsTests_ArithmeticOperators.cs  QueryableExtensionsTests_DateAndTimeFunctions.cs  QueryableExtensionsTests_LambdaOperators.cs  QueryableExtensionsTests_LogicalOperators.cs  QueryableExtensionsTests_StringFunctions.cs  SearchQueryOptionTests.cs  SelectExpandQueryOptionTests.cs
Net.Http.OData.Tests/Query/Expressions/: BinaryOperatorNodeTests.cs  ConstantNodeTests.cs  FunctionCallNodeTests.cs  LambdaOperatorNodeTests.cs  PropertyAccessNodeTests.cs  PropertyPathTests.cs  UnaryOperatorNodeTests.cs
Net.Http.OData.Tests/Query/Parsers/: BinaryOperatorKindParserTests.cs  ConstantNodeParserTests.cs  FilterExpressionParserTests.cs  FilterExpressionParserTests_ComplexExpressions.cs  FilterExpressionParserTests_LambdaExpressions.cs  FilterExpressionParserTests_SingleFunction.cs  FilterExpressionParserTests_SingleProperty.cs  LambdaOperatorKindParserTests.cs  Lexer_Abnf_Tests.cs  ParserSettingsTests.cs  UnaryOperatorKindParserTests.cs
Net.Http.OData.Tests/Query/Validators/: CountQueryOptionValidatorTests.cs  ExpandQueryOptionValidatorTests.cs  FilterQueryOptionValidatorTests.cs  FormatQueryOptionValidatorTests.cs  ODataValidationSettingsTests.cs  OrderByQueryOptionValidatorTests.cs  SearchQueryValidatorTests.cs  SelectQueryOptionValidatorTests.cs  SkipQueryOptionValidatorTests.cs  SkipTokenQueryOptionValidatorTests.cs  TopQueryOptionValidatorTests.cs
Net.Http.OData.Tests/SampleModel/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Net.Http.OData/Linq/: ODataQueryOptionsExtensions.cs  OrderByBinder.cs
Net.Http.OData/Metadata/: MetadataProvider.cs  ServiceDocumentItem.cs  ServiceDocumentProvider.cs  XmlMetadataProvider.cs
Net.Http.OData/Model/: Capabilities.cs  EdmCollectionType.cs  EdmComplexType.cs  EdmEnumMember.cs  EdmEnumType.cs  EdmPrimitiveType.cs  EdmProperty.cs  EdmType.cs  EdmTypeCache.cs  EntityDataModel.cs  EntityDataModelBuilder.cs  EntitySet.cs  ExpressionExtensions.cs
Net.Http.OData/Properties/: AssemblyInfo.cs
Net.Http.OData/Query/: AllowedArithmeticOperators.cs  AllowedFunctions.cs  AllowedLambdaOperators.cs  AllowedLogicalOperators.cs  AllowedQueryOptions.cs  FilterQueryOption.cs  FormatQueryOption.cs  IODataQueryOptionsValidator.cs  ODataObjectBuilder.cs  ODataQueryOptions.cs  ODataQueryOptionsExtensions.cs  ODataQueryOptionsValidator.cs  ODataQueryOptionsValidator40.cs  ODataRawQueryOptions.cs  ODataValidationSettings.cs  OrderByDirection.cs  OrderByProperty.cs  OrderByQueryOption.cs  PropertyPath.cs  PropertyPathSegment.cs  QueryOption.cs  QueryableExtensions.cs  SearchQueryOption.cs  SelectExpandQueryOption.cs  SkipTokenQueryOption.cs
Net.Http.OData/Query/Binders/: AbstractFilterBinder.cs  AbstractOrderByBinder.cs  AbstractSelectExpandBinder.cs
Net.Http.OData/Query/Expressions/: BinaryOperatorKind.cs  BinaryOperatorNode.cs  ConstantNode.cs  ConstantNode{T}.cs  FunctionCallNode.cs  LambdaOperatorKind.cs  LambdaOperatorNode.cs  PropertyAccessNode.cs  PropertyPath.cs  QueryNode.cs  QueryNodeKind.cs  UnaryOperatorKind.cs  UnaryOperatorNode.cs  _QueryNodes.cd
Net.Http.OData/Query/Linq/: FilterBinder.cs  OrderByBinder.cs  SelectExpandBinder.cs  SkipBinder.cs  TopBinder.cs
Net.Http.OData/Query/Parsers/: BinaryOperatorKindParser.cs  ConstantNodeParser.cs  FilterExpressionParser.cs  LambdaOperatorKindParser.cs  Lexer.cs  ParserSettings.cs  Token.cs  TokenDefinition.cs  TokenType.cs  UnaryOperatorKindParser.cs
Net.Http.OData/Query/Validators/: AllowedArithmeticOperators.cs  AllowedFunctions.cs  AllowedLogicalOperators.cs  AllowedQueryOptions.cs  CountQueryOptionValidator.cs  ExpandQueryOptionValidator.cs  FilterQueryOptionValidator.cs  FormatQueryOptionValidator.cs  ODataQueryOptionsExtensions.cs  (+7 more)
(+6 files in other folders)
